<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin-top: 2.6%;
  margin-left:17%;
  margin-right:17%;
  padding:0;
  background-image: url("images/forest.jpg");
  }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #681111;

}

a,p, li a {
  text-decoration: none;
  color:white;
}

ul{
  color:white;
}
li {
    float: left;

}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    height: 20px;
}

li a:hover, .dropdown:hover .dropbtn  {
  color: #E2D7D7;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    color: red;
    display: none;
    position: absolute;
    background-color: #681111;
    min-width: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#title{

  font-family: "Courier New", Courier, monospace;
  float:right;
  margin-right: 60px;
  margin-top: 50px;
  color: white;
  font-size: 35px;
}



header {
  width: 100%;
  height:150px;
  position: relative;

}
#headercontainer{
  width: 100%;
  height:150px;
  position: relative;
}
#headermain{
    position: absolute;
  background-color: #2F2C2C;
  opacity: 0.8;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

}

#headertext{
    position: absolute;
  height: 100%;
  width: 100%;

}
#profile{

  margin-right: 10px;
  margin-top: 25px;
  margin-left: 25px;
  margin-bottom: 25px;

}

#name{
  font-family: "Lucida Bright", Georgia, serif;
  font-size: 20px;
  color: white;
  float: left;
  position: absolute;
  margin-top: 30px;
  font-size: 30px;


}

#subname{
  font-style: italic;
  font-size: 20px;
  color: white;
  float: left;
  position: absolute;
  margin-top: 63px;
  font-size: 16px;
  padding-right: 20px;

}

#maincontainer{
  position: relative;
  width: 100%;
  height: 600px;
}
#main{
  background-color: #111111;
  opacity: 0.8;
  top: 0;
 left: 0;
 height: 100%;
 width: 100%;


}
#maintext{
position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;

}

footer{
width: 100%;
height: 50px;
background-color: #000000;
}

#copyright{
font-family: Monaco, Consolas, "Lucida Console", monospace;
  color: white;
  padding: 10px;
  margin-left: 20px;
  position: absolute;
}

p{

  padding: 30px;
  position: absolute;
}
</style>
</head>
<body>

<header>
<div id="headercontainer">
  <div id="headermain"> </div>
    <div id="headertext">
  <img id="profile" src="images/gnome.png"  height="80" width="70">
  <a id="name" ><b> Paulius Vizbara<b> </a>
  <a id="subname" > Programmer wannabe </a>
  <a id="title"> <b> A forest of hopes and codes <b> </a>
  </div>
</div>
</header>

<nav>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">p5</a>
    <div class="dropdown-content">
        <a href="https://friendlyburrito.github.io/forest/Tree"> Tree </a>
      <a href="#"> Placeholder</a>
      <a href="#"> Placeholder</a>
    </div>
  </li>

  <li class="dropdown">
    <a href="#" class="dropbtn">C++</a>
    <div class="dropdown-content">
      <a href="#"> Placeholder</a>
      <a href="#"> Placeholder</a>
      <a href="#"> Placeholder</a>
    </div>
  </li>




</ul>
</nav>
<div id="maincontainer">
<div id="main">  </div>
<div id="maintext">  <p> Just my site to store my projects </p> </div>
</div>

<footer> <a id="copyright"> Copyleft,2017 </a> </footer>


</body>
</html>
